{
    "generator-water": {
        "inner-project": true,
        "project-type": "service",
        "projectName": "WebSocket",
        "projectGroupId": "it.water.websocket",
        "projectVersion": "project.waterVersion"
    }
}
